
1. Neurospora crassa OR74A chitin synthase (chs-1), mRNA
4,150 bp linear mRNA 
XM_956245.3 GI:758995494

2. Candida albicans SC5314 chitin synthase (CHS2), partial mRNA
3,030 bp linear mRNA 
XM_711340.1 GI:68478997

3. Cryptococcus neoformans var. grubii H99 chitin synthase (CNAG_07499), mRNA
3,663 bp linear mRNA 
XM_012192385.1 GI:799320241

4. Colletotrichum orchidophilum chitin synthase (CORC01_09178), partial mRNA
2,742 bp linear mRNA 
XM_022620807.1 GI:1248269393

5. Aspergillus nomius NRRL 13137 chitin synthase (ANOM_011092), partial mRNA
2,725 bp linear mRNA 
XM_015556348.1 GI:992077879

6. Penicillium expansum Chitin synthase (PEX2_054710), partial mRNA
2,628 bp linear mRNA 
XM_016742745.1 GI:1026980355

7. Coprinopsis cinerea okayama7#130 chitin synthase (CC1G_00631), partial mRNA
4,664 bp linear mRNA 
XM_001829400.2 GI:299756590

8. Verticillium alfalfae VaMs.102 chitin synthase partial mRNA
2,661 bp linear mRNA 
XM_003007879.1 GI:302420188

9. Fusarium oxysporum f. sp. lycopersici 4287 chitin synthase mRNA
3,775 bp linear mRNA 
XM_018392108.1 GI:1070360394

10. Exophiala aquamarina CBS 119918 chitin synthase partial mRNA
5,265 bp linear mRNA 
XM_013402263.1 GI:915051499

11. Trametes versicolor FP-101664 SS1 chitin synthase mRNA
6,188 bp linear mRNA 
XM_008036612.1 GI:636607336

12. Gloeophyllum trabeum ATCC 11539 chitin synthase mRNA
3,028 bp linear mRNA 
XM_007863914.1 GI:630345608

13. Puccinia graminis f. sp. tritici CRL 75-36-700-3 chitin synthase (PGTG_09939), mRNA
1,560 bp linear mRNA 
XM_003327342.2 GI:403167612

14. Grosmannia clavigera kw1407 chitin synthase partial mRNA
5,538 bp linear mRNA 
XM_014318156.1 GI:930146449

15. Trichoderma gamsii chitin synthase (TGAM01_v205444), partial mRNA
5,325 bp linear mRNA 
XM_018802759.1 GI:1087763066
