BioSample	Experiment	MBases	MBytes	Run	SRA_Sample	Sample_Name	source_name	Assay_Type	AvgSpotLen	BioProject	Center_Name	Consent	DATASTORE_filetype	DATASTORE_provider	InsertSize	Instrument	LibraryLayout	LibrarySelection	LibrarySource	LoadDate	Organism	Platform	ReleaseDate	SRA_Study	growth_year	needle_location	sampling_year	stem_position	tissue
SAMN08159960	SRX3461164	1167	748	SRR6365619	SRS2749349	GSM2883096	Air Control	RNA-Seq	102	PRJNA421903	GEO	public	sra	ncbi	0	Illumina HiScanSQ	PAIRED	cDNA	TRANSCRIPTOMIC	2017-12-11	Pseudotsuga menziesii	ILLUMINA	2017-12-15	SRP126490	2011	on lateral stem	2012	proximal to most recent bud scar	needles
SAMN08159960	SRX3461164	1167	751	SRR6365620	SRS2749349	GSM2883096	Air Control	RNA-Seq	102	PRJNA421903	GEO	public	sra	ncbi	0	Illumina HiScanSQ	PAIRED	cDNA	TRANSCRIPTOMIC	2017-12-11	Pseudotsuga menziesii	ILLUMINA	2017-12-15	SRP126490	2011	on lateral stem	2012	proximal to most recent bud scar	needles
SAMN08159930	SRX3461165	1167	772	SRR6365622	SRS2749354	GSM2883097	Air Control	RNA-Seq	102	PRJNA421903	GEO	public	sra	ncbi	0	Illumina HiScanSQ	PAIRED	cDNA	TRANSCRIPTOMIC	2017-12-11	Pseudotsuga menziesii	ILLUMINA	2017-12-15	SRP126490	2011	on lateral stem	2012	proximal to most recent bud scar	needles
SAMN08159930	SRX3461165	990	676	SRR6365623	SRS2749354	GSM2883097	Air Control	RNA-Seq	102	PRJNA421903	GEO	public	sra	ncbi	0	Illumina HiScanSQ	PAIRED	cDNA	TRANSCRIPTOMIC	2017-12-11	Pseudotsuga menziesii	ILLUMINA	2017-12-15	SRP126490	2011	on lateral stem	2012	proximal to most recent bud scar	needles
SAMN08159956	SRX3461163	1167	824	SRR6365617	SRS2749357	GSM2883095	Air Control	RNA-Seq	102	PRJNA421903	GEO	public	sra	ncbi	0	Illumina HiScanSQ	PAIRED	cDNA	TRANSCRIPTOMIC	2017-12-11	Pseudotsuga menziesii	ILLUMINA	2017-12-15	SRP126490	2011	on lateral stem	2012	proximal to most recent bud scar	needles
SAMN08159946	SRX3461175	1167	793	SRR6365646	SRS2749358	GSM2883107	DE	RNA-Seq	102	PRJNA421903	GEO	public	sra	ncbi	0	Illumina HiScanSQ	PAIRED	cDNA	TRANSCRIPTOMIC	2017-12-11	Pseudotsuga menziesii	ILLUMINA	2017-12-15	SRP126490	2011	on lateral stem	2012	proximal to most recent bud scar	needles
SAMN08159945	SRX3461176	1167	761	SRR6365648	SRS2749360	GSM2883108	DE	RNA-Seq	102	PRJNA421903	GEO	public	sra	ncbi	0	Illumina HiScanSQ	PAIRED	cDNA	TRANSCRIPTOMIC	2017-12-11	Pseudotsuga menziesii	ILLUMINA	2017-12-15	SRP126490	2011	on lateral stem	2012	proximal to most recent bud scar	needles
SAMN08159944	SRX3461177	1167	842	SRR6365650	SRS2749361	GSM2883109	DE	RNA-Seq	102	PRJNA421903	GEO	public	sra	ncbi	0	Illumina HiScanSQ	PAIRED	cDNA	TRANSCRIPTOMIC	2017-12-11	Pseudotsuga menziesii	ILLUMINA	2017-12-15	SRP126490	2011	on lateral stem	2012	proximal to most recent bud scar	needles
SAMN08159943	SRX3461178	1167	790	SRR6365652	SRS2749362	GSM2883110	DE	RNA-Seq	102	PRJNA421903	GEO	public	sra	ncbi	0	Illumina HiScanSQ	PAIRED	cDNA	TRANSCRIPTOMIC	2017-12-11	Pseudotsuga menziesii	ILLUMINA	2017-12-15	SRP126490	2011	on lateral stem	2012	proximal to most recent bud scar	needles
SAMN08159943	SRX3461178	1167	801	SRR6365653	SRS2749362	GSM2883110	DE	RNA-Seq	102	PRJNA421903	GEO	public	sra	ncbi	0	Illumina HiScanSQ	PAIRED	cDNA	TRANSCRIPTOMIC	2017-12-11	Pseudotsuga menziesii	ILLUMINA	2017-12-15	SRP126490	2011	on lateral stem	2012	proximal to most recent bud scar	needles
SAMN08159942	SRX3461179	1050	742	SRR6365655	SRS2749363	GSM2883111	DE	RNA-Seq	102	PRJNA421903	GEO	public	sra	ncbi	0	Illumina HiScanSQ	PAIRED	cDNA	TRANSCRIPTOMIC	2017-12-11	Pseudotsuga menziesii	ILLUMINA	2017-12-15	SRP126490	2011	on lateral stem	2012	proximal to most recent bud scar	needles
